# products-api

./: README.md  pom.xml
src/main/java/com/example/demo/configuration/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: ProductController.java  ProductService.java
src/main/java/com/example/demo/dto/request/: ProductRequest.java
src/main/java/com/example/demo/dto/response/: ProductResponse.java
src/main/java/com/example/demo/entity/: Product.java
src/main/java/com/example/demo/exception/: InternalServerErrorException.java  NotFoundException.java
src/main/java/com/example/demo/exception/handler/: ErrorMessageResponse.java  ProductExceptionHandler.java
src/main/java/com/example/demo/repository/: ProductExtractor.java  ProductRepository.java  ProductRepositoryImpl.java
src/main/java/com/example/demo/repository/extractor/: ProductExtractor.java
src/main/java/com/example/demo/repository/impl/: ProductRepositoryImpl.java
src/main/java/com/example/demo/service/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/includes/: 20210602_create_table-products_.yaml
src/test/groovy/com/example/demo/integration/: CreateProductTest.groovy  DeleteProductTest.groovy  GetProductTest.groovy  UpdateProductTest.groovy
src/test/groovy/com/example/demo/unit/: ProductServiceTest.groovy  TestUtils.groovy
