spring.liquibase.change-log=db/changelog/db.changelog-master.yaml
spring.datasource.url=jdbc:h2:mem:compasso
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=compasso
spring.datasource.password=compasso
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.org.springframework.jdbc.core = TRACE
server.port=9999